
.home-box{
	border: 1px none @brand-tertiary;
	padding: 30px 30px 10px;
	margin: 0 0 20px; 
	border-radius: 1px;
	background-color: @gray-lighter;
	}
.home-baner{
	background-color: @brand-secondary;
	padding: 20px 15px;
	float: left
	}
.home-circle-wrapper{
	text-align:center;
	padding: 15px 10px 10px;
	background-color: @white; 
	margin: 0 0 20px;
}
.circle{
	width:180px;
	height:180px;
	line-height:180px;
	border-radius:90px;
	background-color:@brand-primary;
	text-align:center;
	padding:0px 0;
	margin: 0 auto 10px;
	}
.circle span{
	font-size:36px;
	color:#FFF;
	}
.border-top{
	border-top: 1px solid @gray-light;
	padding: 0 0 10px;
	}	
.bs-example{
	font-family: sans-serif;
	position: relative;
	margin: 100px;
}
.typeahead, .tt-query, .tt-hint {
	border: 1px solid #CCC;
	border-radius: 6px;
	font-size: 24px;
	line-height: 24px;
	outline: medium none;
	padding: 10px 12px;
	width: 100%;
	margin-botton:1em;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 1px solid @brand-secondary;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: @brand-primary;
}
.tt-dropdown-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 422px;
}
.tt-suggestion {
	font-size: 24px;
	line-height: 24px;
	padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}