.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }
.content-wrapper{
	background-color: @gray-lighter;
	padding: 10px 20px 20px;
	margin-bottom: 20px
}
.sidebar-wrapper{
	background-color: @gray-lighter;
	padding: 10px 20px 20px;
	margin-bottom: 20px
}
